<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="2dp"
        android:layout_margin="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/iv_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/icon_chicken_1" />

            <TextView
                android:id="@+id/tv_view"
                style="@style/BaseText"
                android:maxLines="1"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@string/app_name"
                android:textColor="@color/black" />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>