<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <View
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <Button
            android:id="@+id/btn_1"
            android:text="照相"
            android:background="@drawable/select_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_2"
            android:text="吃饭"
            android:background="@drawable/select_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_3"
            android:text="刷牙"
            android:background="@drawable/select_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>