# AndroidNote

./: README.md
15-18/HotFix/HotFixDemo/app/: build.gradle  proguard-rules.pro
15-18/HotFix/HotFixDemo/app/src/main/: AndroidManifest.xml
15-18/HotFix/HotFixDemo/app/src/main/java/com/wx/hotfixdemo/: MainActivity.java
15-18/HotFix/HotFixDemo/app/src/main/res/layout/: activity_main.xml
15-18/HotFix/HotFixDemo/app/src/test/java/com/wx/hotfixdemo/: ExampleUnitTest.java
15-18/LBSMap/GaodeMaster/app/: build.gradle
15-18/LBSMap/GaodeMaster/app/src/androidTest/java/com/wx/gaodemaster/: ExampleInstrumentedTest.java
15-18/LBSMap/GaodeMaster/app/src/main/: AndroidManifest.xml
15-18/LBSMap/GaodeMaster/app/src/main/res/layout/: activity_main.xml  item_info_window.xml
15-18/LBSMap/GaodeMaster/app/src/main/res/values/: colors.xml
15-18/LBSMap/GaodeMaster/app/src/test/java/com/wx/gaodemaster/: ExampleUnitTest.java
15-18/NetWork/OkHttp/app/: build.gradle
15-18/NetWork/OkHttp/app/src/main/res/layout/: activity_main.xml
19/ACC/AccOne/: build.gradle  versions.gradle
19/ACC/AccOne/app/: build.gradle
19/ACC/AccOne/app/src/androidTest/java/com/wx/acc/: ExampleInstrumentedTest.java
19/ACC/AccOne/app/src/main/: AndroidManifest.xml
19/ACC/AccOne/app/src/main/java/com/wx/acc/: MainActivity.kt
19/ACC/AccOne/app/src/main/res/layout/: activity_main.xml  activity_sample1.xml
19/ACC/AccOne/app/src/main/res/values/: styles.xml
19/ACC/AccOne/app/src/test/java/com/wx/acc/: ExampleUnitTest.java
19/ACC/AccOne/gradle/wrapper/: gradle-wrapper.properties
19/DaggerDemo/app/: build.gradle
19/DaggerDemo/app/src/androidTest/java/com/wx/daggerdemo/: ExampleInstrumentedTest.java
19/DaggerDemo/app/src/main/: AndroidManifest.xml
19/DaggerDemo/app/src/main/java/com/wx/daggerdemo/: ButterKnifeActivity.java  Dagger2Activity.java  MainActivity.java  RecyclerViewActivity.java
19/DaggerDemo/app/src/main/java/com/wx/daggerdemo/adapter/: PersonAdapter.java
19/DaggerDemo/app/src/main/java/com/wx/daggerdemo/bean/: PersonBean.java  StudentBean.java
19/DaggerDemo/app/src/main/java/com/wx/daggerdemo/recycler/: Refresh2Activity.java
19/DaggerDemo/app/src/main/res/layout/: activity_butter_knife.xml  activity_dagger2.xml  activity_main.xml  activity_recycler_view.xml  activity_refresh2.xml  item_person.xml
19/DaggerDemo/app/src/test/java/com/wx/daggerdemo/: ExampleUnitTest.java
19/Review/app/: build.gradle
19/Review/app/src/androidTest/java/com/wx/review/: ExampleInstrumentedTest.java
19/Review/app/src/main/: AndroidManifest.xml
19/Review/app/src/main/java/com/wx/review/: MainActivity.kt
19/Review/app/src/main/java/com/wx/review/activity/: AnnotationActivity.kt  CycleLiftActivity.kt  KotlinActivity.kt  RetrofitActivity.kt  ServiceActivity.java
19/Review/app/src/main/java/com/wx/review/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt
19/Review/app/src/main/java/com/wx/review/bean/: Model.kt  Work.kt
19/Review/app/src/main/java/com/wx/review/impl/: AnnotationBean.java  AnnotationModel.kt  TestJava.java
19/Review/app/src/main/java/com/wx/review/mvp/: ILoginContract.java  LoginActivity.java  LoginPresenter.java
19/Review/app/src/main/java/com/wx/review/rjava/: Mixed.java  SerializedModel.java
19/Review/app/src/main/java/com/wx/review/rxjava2/: RxjavaActivity.java
19/Review/app/src/main/java/com/wx/review/widget/: MWidget.java
19/Review/app/src/main/res/layout/: activity_annotation.xml  activity_cycle_lift.xml  activity_kotlin.xml  activity_login.xml  activity_main.xml  activity_retrofit.xml  activity_rxjava.xml  activity_service.xml
19/Review/app/src/main/res/values/: colors.xml  styles.xml
19/Review/app/src/test/java/com/wx/review/: ExampleUnitTest.java
Android-Demo/BaseMaster1/app/: build.gradle
Android-Demo/BaseMaster1/app/src/main/: AndroidManifest.xml
Android-Demo/BaseMaster1/app/src/main/java/com/wx/basemaster1/: MainActivity.kt
Android-Demo/BaseMaster1/app/src/main/res/layout/: activity_contrain_layout.xml  activity_network.xml
Android-Demo/BaseMaster1/app/src/main/res/values/: strings.xml
Android-Demo/BaseMaster1/app/src/test/java/com/wx/basemaster1/: ExampleUnitTest.java
Android-Demo/DB/Realm/RealmDemo/app/: build.gradle
Android-Demo/Gradle/GradleStudy/app/: build.gradle
Android-Demo/Gradle/GradleStudy/app/src/main/res/layout/: activity_second.xml
Android-Demo/NetWork/GlideDemo/app/: build.gradle
Android-Demo/NetWork/GlideDemo/app/src/main/: AndroidManifest.xml
Android-Demo/NetWork/GlideDemo/app/src/main/res/layout/: item.xml  item_footer.xml
Android-Demo/NetWork/ReRxOkDemo1/app/: build.gradle
Android-Demo/NetWork/ReRxOkDemo1/app/src/main/: AndroidManifest.xml
Android-Demo/NetWork/ReRxOkDemo1/app/src/main/res/layout/: activity_main.xml
Android-Demo/NetWork/ReRxOkDemo1/app/src/main/res/values/: strings.xml
Android-Demo/RxJava/app/: build.gradle
Android-Demo/RxJava/app/src/androidTest/java/com/ppdl/rxjava/: ExampleInstrumentedTest.java
Android-Demo/RxJava/app/src/main/: AndroidManifest.xml
Android-Demo/RxJava/app/src/main/assets/: note
Android-Demo/RxJava/app/src/main/java/com/ppdl/rxjava/: BaseActivty.java  FourActivity.java  MainActivity.java  SecondActivity.java  ThreeActivity.java  ToastUtils.java
Android-Demo/RxJava/app/src/main/res/layout/: activity_five.xml  activity_four.xml  activity_main.xml  activity_rx_bus.xml  activity_rxjava2.xml  activity_second.xml  activity_three.xml
Android-Demo/SampleMaster/app/: build.gradle
Android-Demo/SampleMaster/app/src/main/: AndroidManifest.xml
Android-Demo/SampleMaster/app/src/main/java/com/wx/dialogmaster/: MainActivity.kt
Android-Demo/SampleMaster/app/src/main/res/layout/: activity_fragment_test.xml  activity_gaode.xml  activity_gaode1.xml  activity_main.xml  activity_materialdesign.xml  activity_one.xml  activity_retrofit2.xml  flagment3.xml  item_file.xml  merge_item.xml  snackbar_view.xml  viewstub_item.xml
Android-Demo/SampleMaster/app/src/main/res/values/: arrays.xml  strings.xml
Android-Demo/SampleMaster/app/src/main/res/xml/: file_provider.xml
(+1227 files in other folders)
