<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wx.hencoder.practice18.view.xmmotion.TestXmMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wx.hencoder.practice18.view.xmmotion.XmMotionLayoutView
            android:id="@+id/xm_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginTop="4dp"
            app:ringProgress="75"
            app:title="5905"
            app:sm1title="4.7公里"
            app:sm2title="177千卡"
            app:iconSize="24dp"
            android:background="@mipmap/bg_step_law"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <com.wx.hencoder.practice18.view.xmmotion.XmMotionLayoutView
            android:id="@+id/xm_view1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/xm_view"
            android:layout_marginTop="4dp"
            app:ringProgress="60"
            app:title="空气良好"
            app:sm1title="MP2.5"
            app:sm2title="天气多云"
            app:titleTextSize="24sp"
            app:sm1titleSize="10sp"
            app:sm2titleSize="10sp"
            app:iconSize="20dp"
            android:background="@mipmap/bg_step_law"
            android:layout_width="match_parent"
            android:layout_height="260dp"/>

        <Button
            android:id="@+id/btn_change"
            android:text="change"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.wx.hencoder.practice18.view.xmmotion.TestXmMotionLayout>
</layout>