<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            tools:context="com.ppdl.md.activity.screen.ScreenThreeActivity">

            <Button
                android:id="@+id/btn_view"
                android:text="按钮"
                android:background="@color/colorPrimaryDark"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/btn_view1"
                android:text="按钮1"
                android:background="#1a97c1"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btn_view2"
                android:text="按钮2"
                android:background="#1a97c1"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btn_view3"
                android:text="按钮3"
                android:background="#1a97c1"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="60dp" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fbt_view"
            app:backgroundTint="#1a97c1"
            android:transitionName="fab_view"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:clickable="true"
            app:fabSize="normal"
            app:pressedTranslationZ="8dp"
            android:src="@mipmap/icon_test5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.design.widget.CoordinatorLayout>
</layout>
