<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statues1"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@mipmap/test_m1"
    android:fitsSystemWindows="true"
    tools:context="com.ppdl.md.activity.status.Status1Activity">

</RelativeLayout>
