<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ppdl.md.activity.FloatingSnakeBarActivity">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_action1"
            android:src="@mipmap/icon_test1"
            android:layout_gravity="center"
            android:layout_marginBottom="320dp"
            app:fabSize="normal"
            app:borderWidth="10dp"
            app:rippleColor="@color/colorPrimaryDark"
            app:elevation="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_action2"
            android:src="@mipmap/icon_test1"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            app:fabSize="normal"
            app:borderWidth="10dp"
            app:rippleColor="@color/colorPrimaryDark"
            app:elevation="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_action3"
            android:src="@mipmap/icon_test1"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            app:fabSize="normal"
            app:borderWidth="10dp"
            app:rippleColor="@color/colorPrimaryDark"
            app:elevation="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_action4"
            android:src="@mipmap/icon_test1"
            android:layout_gravity="center"
            android:layout_marginTop="320dp"
            app:fabSize="normal"
            app:borderWidth="10dp"
            app:rippleColor="@color/colorPrimaryDark"
            app:elevation="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.design.widget.CoordinatorLayout>
</layout>