<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"

        android:layout_height="60dp">


        <ImageView
            android:id="@+id/iv_head"
            android:background="@mipmap/ic_head_1"
            android:layout_marginLeft="16dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_head"
            android:text="推荐"
            android:layout_marginLeft="20dp"
            style="@style/BaseTextStyle"
            android:textStyle="bold"/>

    </LinearLayout>
</layout>