<?xml version="1.0" encoding="utf-8"?>
<layout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.wx.rsamaster.MainActivity">

            <EditText
                android:id="@+id/ed_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_encry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加密" />

            <Button
                android:id="@+id/btn_decry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="解密" />

            <TextView
                android:id="@+id/tv_encry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_decry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
</layout>
