<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:title="Home"
        android:icon="@mipmap/ic_action_home"/>

    <item
        android:id="@+id/action_explore"
        android:title="Explore"
        android:icon="@mipmap/ic_action_explore"/>

    <item
        android:id="@+id/action_user"
        android:title="User"
        android:icon="@mipmap/ic_action_user"/>

</menu>