<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context="com.wx.dialogmaster.activity1.GaoDe1Activity">

        <!--<com.wx.dialogmaster.widget.TestWidget
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.wx.dialogmaster.widget.TestWidget>-->

        <include
            layout="@layout/merge_item" />

        <ViewStub
            android:id="@+id/view_stub"
            android:layout="@layout/viewstub_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn"
            android:text="show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>