<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".RecyclerViewActivity">

    <Button
        android:id="@+id/btn_recycler_refresh2"
        android:text="上拉刷新+下拉加载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_recycler_grid"
        android:text="GridView布局"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>