apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dataBinding {
        enabled = true
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    defaultConfig {
        applicationId "com.wx.gaodemaster"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //2d
    //compile 'com.amap.api:map2d:latest.integration'
    //3d map 和下面重合
    compile 'com.amap.api:3dmap:latest.integration'
    //3d navi
    //compile 'com.amap.api:navi-3dmap:latest.integration'
    //route
    compile 'com.amap.api:search:latest.integration'
    //location
    compile 'com.amap.api:location:latest.integration'
    //permission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //rxlifecycle
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    //databing conflict kotlin
    kapt "com.android.databinding:compiler:2.2.3"
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
