<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="person"
            type="com.wx.glidedemo1.data.Person"/>
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_children_name"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@{person.name}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>