<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/iv_view"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/iv_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="#7b11ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_source"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textSize="16sp"
                android:textColor="#ed1165"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>