apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def deps = rootProject.ext.deps
def supports = rootProject.ext.supports
def default_configs = rootProject.ext.default_configs

android {
    compileSdkVersion default_configs.compileSdkVersion
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId default_configs.applicationId
        minSdkVersion default_configs.minSdkVersion
        targetSdkVersion default_configs.targetSdkVersion
        versionCode default_configs.versionCode
        versionName default_configs.versionName
        testInstrumentationRunner default_configs.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supports.appcompat_v7
    implementation supports.constraint_layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation supports.kotlin_stdlib_jdk7
    implementation deps.arc_lifecycle
    kapt deps.databinding
}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}
apply plugin: 'kotlin-android-extensions'
