apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.wx.dialogmaster"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    kapt "com.android.databinding:compiler:3.0.0-beta2"
    compile('com.afollestad.material-dialogs:core:0.9.6.0') {
        exclude(group: 'com.google.android', module: 'support-v4')
        exclude(group: 'com.google.android', module: 'support-vector-drawble')
    }
    compile('com.afollestad.material-dialogs:commons:0.9.6.0') {
        exclude(group: 'com.google.android', module: 'support-v4')
        exclude(group: 'com.google.android', module: 'support-vector-drawble')
    }
    implementation 'com.android.support:support-v4:27.0.1'
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'
    //okhttp-OkGo
    //compile 'com.lzy.net:okgo:3.0.4'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}
