<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.wx.basemaster1.activity.ContrainLayout1Activity">

        <TextView
            android:id="@+id/view1"
            android:text="TextView1"
            android:textSize="20sp"
            android:textColor="#ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/view2"
            android:text="TextView2"
            android:textSize="30sp"
            android:textColor="#2219c1"
            app:layout_constraintStart_toEndOf="@id/view1"
            app:layout_goneMarginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/view3"
            android:text="TextView3"
            android:textSize="18sp"
            android:textColor="#d38b0f"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/view4"
            android:text="TextView4"
            android:textSize="20sp"
            android:textColor="#a70def"
            app:layout_constraintTop_toBottomOf="@id/view2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/view5"
            android:text="TextView5"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#3558ca"
            app:layout_constraintTop_toBottomOf="@id/view4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/view6"
            android:background="#c31a80"
            app:layout_constraintTop_toBottomOf="@id/view5"
            android:layout_width="100dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:1"/>


        <Button
            android:id="@+id/view7"
            android:text="view7"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@id/view6"
            app:layout_constraintRight_toLeftOf="@id/view8"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/view8"
            android:text="view8"
            app:layout_constraintTop_toBottomOf="@id/view6"
            app:layout_constraintLeft_toRightOf="@id/view7"
            app:layout_constraintRight_toLeftOf="@id/view9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/view9"
            android:text="view9"
            app:layout_constraintTop_toBottomOf="@id/view6"
            app:layout_constraintLeft_toRightOf="@id/view8"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.constraint.ConstraintLayout>
</layout>
