<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ppdl.md.activity.anim.Anim2Activity">

        <Button
            android:text="测试"
            android:layout_gravity="center"
            android:transitionName="@string/text_anim12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_button"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:transitionName="@string/fb_button_anim12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_test7"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>