<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ppdl.md.activity.anim.Anim3Activity"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/colorPrimary"
                app:statusBarScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <RelativeLayout
                    android:id="@+id/textview_layout"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <com.ppdl.md.view.TextViewOne
                        app:main_text="7/24"
                        app:second_text="PM2.5"
                        app:three_text="空气优"
                        android:layout_marginLeft="24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="100dp"
                        android:layout_height="60dp" />

                    <com.ppdl.md.view.TextViewOne
                        app:main_text="287/11"
                        app:second_text="TDS"
                        app:three_text="水质"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="100dp"
                        android:layout_height="60dp" />

                    <com.ppdl.md.view.TextViewOne
                        app:main_text="32/26"
                        app:second_text="℃"
                        app:three_text="温度"
                        android:layout_marginRight="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="100dp"
                        android:layout_height="60dp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_address"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:text="晴 油松路 广东深圳"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tool_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetLeft="0dp"
                    app:layout_collapseMode="pin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@mipmap/icon_menu"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:id="@+id/tv_device"
                            android:text="我的设备"
                            android:textColor="#fff"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:background="@mipmap/icon_add"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"/>

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

                <LinearLayout
                    android:id="@+id/ll_temper"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="33"
                            android:textColor="#fff"
                            android:textSize="28sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:text=" ℃"
                            android:textColor="#fff"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_child"
                        android:orientation="vertical"
                        android:layout_marginLeft="4dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="#fff"
                            android:text="晴 空气优 16"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="#fff"
                            android:text="油松路 广东深圳"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="@string/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>