<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ppdl.md.activity.screen.ScreenOneActivity">

        <ImageView
            android:id="@+id/iv_middle"
            android:background="@mipmap/test_m1"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="200dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_act"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@android:drawable/ic_dialog_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>