<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="person"
            type="com.wx.glidedemo1.data.Person"/>
        <variable
            name="presenter"
            type="com.wx.glidedemo1.activity.DataBindingActivity.Presenter"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context="com.wx.glidedemo1.activity.DataBindingActivity">

        <!--都可以 android:onTextChanged="@{presenter.onTextChanged}"-->
        <EditText
            android:id="@+id/edit1"
            android:layout_margin="6dp"
            android:onTextChanged="@{presenter::onTextChanged}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/colorAccent"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

        <ImageView
            android:id="@+id/iv1"
            android:src="@{person.iv1}"
            android:layout_margin="6dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/iv2"
            app:imageUrl="@{person.iv2}"
            android:layout_margin="6dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <ImageView
            android:id="@+id/iv3"
            app:imageUrl="@{person.iv2}"
            app:placeHolder="@{@drawable/placeholder}"
            app:error="@{@drawable/error}"
            android:layout_margin="6dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_margin="6dp"
            android:text='@{"姓名: "+person.name}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--layout_marginLeft好像不行 padding才行
        android:padding="@{1+1==1 ? (int)@dimen/width1 : (int)@dimen/width1}"
        -->
        <TextView
            android:paddingLeft="@{1+1==1 ? (int)@dimen/width1 : (int)@dimen/width1}"
            android:text="相加"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/item_name"
            app:person="@{person}"/>

        <Button
            android:id="@+id/btn1"
            android:text="提交"
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>